{
  "name": "sqorn-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/sqorn-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/sqorn-tests/issues"
  },
  "homepage": "https://github.com/myungjaeyu/sqorn-tests#readme",
  "dependencies": {
    "sqorn-pg": "0.0.38"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
